<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qH-tf-G9u">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertControllerMirko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-J4-zZk">
                                <rect key="frame" x="20" y="206" width="388" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="XKH-ny-3oF"/>
                                    <constraint firstAttribute="height" constant="55" id="hRZ-Wz-0AD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="simple Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJz-b8-Ajr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-pO-RB4">
                                <rect key="frame" x="20" y="756" width="388" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="09y-UN-ile"/>
                                    <constraint firstAttribute="height" constant="75" id="r2a-VR-bcn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Alert mit Textfield und Button"/>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS8-G1-VDX"/>
                                    <action selector="textfieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7f-UM-W6l"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-QQ-71E">
                                <rect key="frame" x="20" y="305" width="388" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="e3O-gN-trf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="nft-Q8-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.5515637994" green="0.2531329095" blue="0.37735050920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-r0-2aG">
                                <rect key="frame" x="20" y="586" width="388" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ljK-Lv-9WN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="tvs-AG-PXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-YA-iMw">
                                <rect key="frame" x="84" y="839" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5a6-SO-0kv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bRg-47-lWZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ActionSheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUc-F5-RaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-8U-p3q">
                                <rect key="frame" x="58" y="462" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Che-BY-gu7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GvE-kl-gmF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="say Hello Alert"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZP-YA-iMw" secondAttribute="trailing" constant="94" id="3EV-c2-18g"/>
                            <constraint firstItem="NSs-QQ-71E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4PU-F0-61n"/>
                            <constraint firstItem="NSs-QQ-71E" firstAttribute="top" secondItem="lmK-J4-zZk" secondAttribute="bottom" constant="44" id="9ef-HJ-4LX"/>
                            <constraint firstItem="Y5w-pO-RB4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dig-Df-vi1"/>
                            <constraint firstItem="JuJ-r0-2aG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHl-6a-cRW"/>
                            <constraint firstItem="3hC-8U-p3q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNn-Vb-nTc"/>
                            <constraint firstItem="cZP-YA-iMw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MfP-NJ-lni"/>
                            <constraint firstItem="Y5w-pO-RB4" firstAttribute="top" secondItem="JuJ-r0-2aG" secondAttribute="bottom" constant="55" id="ZRW-Q0-KxQ"/>
                            <constraint firstItem="lmK-J4-zZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="ckz-x4-tFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSs-QQ-71E" secondAttribute="trailing" constant="20" id="fkL-Ob-umG"/>
                            <constraint firstItem="JuJ-r0-2aG" firstAttribute="top" secondItem="3hC-8U-p3q" secondAttribute="bottom" constant="59" id="i1z-HN-w3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hC-8U-p3q" secondAttribute="trailing" constant="70" id="iEk-A7-jZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmK-J4-zZk" secondAttribute="trailing" constant="20" id="kV0-7h-J7q"/>
                            <constraint firstItem="cZP-YA-iMw" firstAttribute="top" secondItem="Y5w-pO-RB4" secondAttribute="bottom" constant="8" symbolic="YES" id="p5y-oT-M40"/>
                            <constraint firstItem="3hC-8U-p3q" firstAttribute="top" secondItem="NSs-QQ-71E" secondAttribute="bottom" constant="86" id="s70-R2-TLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuJ-r0-2aG" secondAttribute="trailing" constant="20" id="sok-jQ-dbe"/>
                            <constraint firstItem="lmK-J4-zZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYt-LQ-Sog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5w-pO-RB4" secondAttribute="trailing" constant="20" id="yh4-xf-2QY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="NSs-QQ-71E" id="4dM-AB-Z7J"/>
                        <outlet property="label2" destination="JuJ-r0-2aG" id="mSS-QH-2GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-170"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="zfG-s1-g5Y">
            <objects>
                <viewController id="3qJ-oh-ne6" customClass="AlertViewController" customModule="AlertControllerMirko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii1-U9-EfR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kotlin " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-fh-lLT">
                                <rect key="frame" x="20" y="120.00000000000001" width="388" height="34.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="08U-Ol-etx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" red="0.94309514760971069" green="0.02027617022395134" blue="0.97589224576950073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-5y-8Kx">
                                <rect key="frame" x="72" y="340.66666666666669" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="oPo-XU-e2t"/>
                                    <constraint firstAttribute="height" constant="31" id="zkn-mS-O0e"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Sprache hinzufügen" imagePadding="6" cornerStyle="dynamic">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBTN:" destination="3qJ-oh-ne6" eventType="touchUpInside" id="BeG-Ff-GFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-jQ-qKp">
                                <rect key="frame" x="101" y="511" width="226" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JD3-VY-scb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leeren" imagePadding="8" cornerStyle="dynamic">
                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trashBTN:" destination="3qJ-oh-ne6" eventType="touchUpInside" id="IXf-Qm-p0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgL-05-k8Y"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgL-05-k8Y" firstAttribute="bottom" secondItem="A3t-jQ-qKp" secondAttribute="bottom" constant="336" id="AxA-Fe-le0"/>
                            <constraint firstItem="A3t-jQ-qKp" firstAttribute="centerX" secondItem="Gm2-fh-lLT" secondAttribute="centerX" id="E82-m9-FaN"/>
                            <constraint firstItem="fUd-5y-8Kx" firstAttribute="leading" secondItem="IgL-05-k8Y" secondAttribute="leading" constant="72" id="fMl-wX-cFE"/>
                            <constraint firstItem="Gm2-fh-lLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IgL-05-k8Y" secondAttribute="leading" id="jzt-Ng-fg2"/>
                            <constraint firstItem="A3t-jQ-qKp" firstAttribute="leading" secondItem="IgL-05-k8Y" secondAttribute="leading" constant="101" id="l91-6L-y8V"/>
                            <constraint firstItem="fUd-5y-8Kx" firstAttribute="top" secondItem="Gm2-fh-lLT" secondAttribute="bottom" constant="186" id="t3z-Es-BI5"/>
                            <constraint firstItem="IgL-05-k8Y" firstAttribute="trailing" secondItem="Gm2-fh-lLT" secondAttribute="trailing" constant="20" id="w3m-ko-WPd"/>
                            <constraint firstItem="Gm2-fh-lLT" firstAttribute="top" secondItem="IgL-05-k8Y" secondAttribute="top" constant="76" id="ymu-XE-o27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="Gm2-fh-lLT" id="Cc3-NQ-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h7-rn-6HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-170"/>
        </scene>
        <!--Alarm Counter View Controller-->
        <scene sceneID="NSd-U0-uSB">
            <objects>
                <viewController id="2qH-tf-G9u" customClass="AlarmCounterViewController" customModule="AlertControllerMirko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjG-Nh-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sekunden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-vy-aIs">
                                <rect key="frame" x="80" y="289" width="119" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="3Lw-tb-QG3"/>
                                    <constraint firstAttribute="height" constant="39" id="c4g-04-CO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-JZ-Fdn">
                                <rect key="frame" x="232" y="293" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="C5T-Gu-biu"/>
                                    <constraint firstAttribute="height" constant="29" id="YAh-T5-E1h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start">
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBTN:" destination="2qH-tf-G9u" eventType="touchUpInside" id="5j7-lM-9U8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositphotos_192471970-stock-illustration-broken-alarm-clock-and-deadline" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-tF-7iY">
                                <rect key="frame" x="49" y="367" width="190" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="112-7j-6MP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-YT-lvP">
                                <rect key="frame" x="257" y="398" width="72" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2NX-we-T2w"/>
                                    <constraint firstAttribute="height" constant="95" id="sKk-rg-afo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.82460564374923706" green="0.98474627733230591" blue="0.019112817943096161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xa4-jW-WDJ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="3LX-vy-aIs" firstAttribute="leading" secondItem="Xa4-jW-WDJ" secondAttribute="leading" constant="80" id="ACD-3i-R2P"/>
                            <constraint firstItem="MAt-JZ-Fdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3LX-vy-aIs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hhr-6C-gtT"/>
                            <constraint firstItem="mJG-YT-lvP" firstAttribute="top" secondItem="MAt-JZ-Fdn" secondAttribute="bottom" constant="76" id="Ldn-31-HtD"/>
                            <constraint firstItem="Xtk-tF-7iY" firstAttribute="top" secondItem="3LX-vy-aIs" secondAttribute="bottom" constant="39" id="Q7e-OO-Jkb"/>
                            <constraint firstItem="Xa4-jW-WDJ" firstAttribute="bottom" secondItem="Xtk-tF-7iY" secondAttribute="bottom" constant="366" id="RwF-KE-cun"/>
                            <constraint firstItem="3LX-vy-aIs" firstAttribute="top" secondItem="Xa4-jW-WDJ" secondAttribute="top" constant="245" id="T9q-oR-lBx"/>
                            <constraint firstItem="MAt-JZ-Fdn" firstAttribute="top" secondItem="Xa4-jW-WDJ" secondAttribute="top" constant="249" id="TCm-l7-282"/>
                            <constraint firstItem="Xa4-jW-WDJ" firstAttribute="trailing" secondItem="MAt-JZ-Fdn" secondAttribute="trailing" constant="87" id="Z2I-Ed-ZLG"/>
                            <constraint firstItem="Xtk-tF-7iY" firstAttribute="leading" secondItem="Xa4-jW-WDJ" secondAttribute="leading" constant="49" id="jXr-gT-8T7"/>
                            <constraint firstItem="Xa4-jW-WDJ" firstAttribute="trailing" secondItem="mJG-YT-lvP" secondAttribute="trailing" constant="99" id="oiY-UD-fmi"/>
                            <constraint firstItem="mJG-YT-lvP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xtk-tF-7iY" secondAttribute="trailing" constant="8" symbolic="YES" id="tsd-8F-YU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="3LX-vy-aIs" id="zss-V8-Saj"/>
                        <outlet property="counterLabel" destination="mJG-YT-lvP" id="nDs-PV-bxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-aG-vnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.26168224299062" y="-87.473002159827217"/>
        </scene>
    </scenes>
    <resources>
        <image name="depositphotos_192471970-stock-illustration-broken-alarm-clock-and-deadline" width="1600" height="1700"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
